apiVersion: v1
kind: Pod
metadata:
  name: hello-demo1
  labels:
    app: hello-demo2
spec:
  containers:
    - name: hello-demo3
      image: simpledocker:v1
      ports:
        - containerPort: 80
